BOT_TOKEN = "1500925636:AAFrQE5_0Lrr4h4b1z-h4qqAuWcAWJ71RcE"
GDRIVE_FOLDER_ID = "0AC1pdn0mIMqFUk9PVA"
OWNER_ID = 1444482628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""https://myindexfile.djalam300.workers.dev/0:
USER_SESSION_STRING = ""
TELEGRAM_API = 2847354
TELEGRAM_HASH = "f3291505b2aea1d483a82c83085eefe6"
USE_SERVICE_ACCOUNTS = ""
